{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "5E9BBBE3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "FCC478A2",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Gold",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.roijacob.currency.gold",
      "promotionalImageID" : "A73F975B",
      "referenceName" : "Gold",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "1F3E7515",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Gem",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.roijacob.currency.gem",
      "promotionalImageID" : "F2CE18E9",
      "referenceName" : "Gem",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "F103B78E",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Platinum",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.roijacob.currency.platinum",
      "promotionalImageID" : "3C05996C",
      "referenceName" : "Platinum",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
